<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="shop.Master.cs" Inherits="bakeryman.Site3" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <style type="text/css">
        .auto-style3 {
            width: 1246px;
            height: 99px;
            text-align: left;
        }
        .auto-style4 {
            height: 23px;
        }
        .auto-style6 {
            margin-left: 80px;
            height: 14px;
            width: 634px;
            text-align: left;
        }
        .auto-style7 {
            margin-left: 80px;
            width: 1962px;
            height: 14px;
        }
        .auto-style10 {
            height: 574px;
        }
        .auto-style12 {
            height: 127px;
        }
    </style>
</head>
<body>
     <form id="form1" runat="server">
<table style="font-family: Arial" class="auto-style9">
    <tr>
        <td style="text-align: center; 
           background-color: aquamarine;" class="auto-style12" colspan="2">
            <h1 class="auto-style3">
                <em>&nbsp;<asp:ImageButton ID="ImageButton1" runat="server" Height="113px" ImageUrl="~/IMAGES/logo.png" Width="124px" PostBackUrl="~/home.aspx" />
                &nbsp;&nbsp;
                <asp:Image ID="Image2" runat="server" ImageUrl="~/IMAGES/wordart1.png" Width="412px" />
                </em>
            </h1>
        </td>
    </tr>
    <tr>
        <td style="background-color:#FFFBD6;" class="auto-style7">
&nbsp;
        </td>
        <td style="background-color: #FFFBD6;" class="auto-style6">
            <asp:Menu ID="Menu3" runat="server" BackColor="#FFFBD6" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="1em" ForeColor="#990000" Orientation="Horizontal" StaticSubMenuIndent="10px">
                <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <DynamicMenuStyle BackColor="#FFFBD6" />
                <DynamicSelectedStyle BackColor="#FFCC66" />
                <Items>
                    <asp:MenuItem Text="HOME" Value="HOME" NavigateUrl="~/shophome.aspx">
                    </asp:MenuItem>
                    <asp:MenuItem Text="ITEMS" Value="SHOP" NavigateUrl="~/shopitems.aspx"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/shopcart.aspx" Text="CART" Value="BAKERY"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/shoporder.aspx" Text="MY ORDER" Value="MY ORDER"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/shopprevorder.aspx" Text="PREVIOUS ORDERS" Value="PREVIOUS ORDERS"></asp:MenuItem>
                    <asp:MenuItem Text="LOGOUT" Value="LOGOUT" NavigateUrl="~/shoplogout.aspx"></asp:MenuItem>
                </Items>
                <StaticHoverStyle BackColor="#990000" ForeColor="White" />
                <StaticMenuItemStyle HorizontalPadding="10px" VerticalPadding="2px" />
                <StaticSelectedStyle BackColor="#FFCC66" />
            </asp:Menu>
        </td>
    </tr>
    <tr>
        <td style="background-color: #E6E6E6; " class="auto-style10" colspan="2">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">

                <h1 style="width: 1500px"></h1>
            </asp:ContentPlaceHolder>
        </td>
    </tr>
    <tr>
        <td style="background-color: #BDBDBD; text-align: center" class="auto-style4" colspan="2">
            &nbsp;</td>
    </tr>
</table>
</form>
</body>
</html>
